
// 连接管理
/*
	创建一个连接管理模块
		属性
			已经创建的Connection集合
			针对map的互斥锁
	
	将连接管理模块集成到zinx框架中

	给zinx框架提供 创建连接之后/销毁连接之前 所要处理的一些业务 提供给用户注册Hook函数
*/