
// 消息队列
/*
	Go调度器
		客户端过来消息之后，会分配到一个消息队列，由该队列的worker进行处理，优先寻找空的调度器，
		如果所有的消息队列和worker都满了，则形成队列。
*/